# Template for 5.00Mhz crystal

By: Thomas E. McInnes

Language: Spin

Created: Sep 9, 2011

Modified: May 2, 2013

Handy little template for a 5.00Mhz crystal. Also includes coding to start-up keyboard, mouse, VGA, TV, and synththesizer.
